
# API
GOOGLE_API_KEY=
TOGETHER_API_KEY=


# Logging Configuration
LOG_LEVEL=ERROR  # Options: DEBUG, INFO, WARNING, ERROR, CRITICAL

#Agent configuration (example: lumira.json.template)
AGENT_PERSONALITY_PATH=




# LLM Configuration
MODEL_PROVIDER=google
MODEL_NAME=gemini-2.5-flash

# Validation LLM Configuration
MODEL_VALIDATION_PROVIDER=together
MODEL_VALIDATION_NAME=meta-llama/Llama-3.3-70B-Instruct-Turbo

# Space LLM
MODEL_PROVIDER_SPARE=together
MODEL_NAME_SPARE=deepseek-ai/DeepSeek-V3

# Audio Configuration
BACKGROUND_MUSIC_VOLUME_NORMAL=0.3
BACKGROUND_MUSIC_VOLUME_DUCKED=0.1



